<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹幕</title>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<style>
    #container {
        width: 100%;
        min-height: 812px;
        background: #e94620;
    }

    #container .content {
        width: 100%;
        min-height: 812px;
        background: url("images/rc-bg.png") no-repeat;
        background-size: 100% 812PX;
        position: relative;
    }

    #container .content .theme {
        width: 100%;
        height: 217px;
        position: relative;
    }

    #container .content .theme img {
        width: 226px;
        height: 87px;
        position: absolute;
        left: 30px;
        right: 0;
        bottom: 0;
        margin: 0 auto;
    }

    /*日程*/
    #container .content .rc {
        width: 100%;
        height: auto;
        margin: 13px auto 0;
    }

    #container .content .rc .rctext {
        width: 203px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        margin: 0 auto;
    }

    #container .content .rc .rctext span {
        color: #f2d381;
        font-size: 26px;
        font-family: "Microsoft YaHei UI";
        font-weight: bold;
        letter-spacing: 4px;
    }

    #container .content .rc .danmuInput{
        width: 324px;
        height: 40px;
        margin: 20px auto 0;
        position: relative;
    }

    #container .content .rc .danmuInput input{
        width: 245px;
        height: 27px;
        padding-top: 4px;
        position: absolute;
        top: 0;
        left: 5px;
        bottom: 3px;
        margin: auto;
        border: none;
        border-radius: 5px;
        background: none;
        font-size: 14px;
    }


    #container .content .rc .danmuInput input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color: #fff;
        text-indent: 16px;
    }

    #container .content .rc .info{
        width: 245px;
        height: auto;
        margin: 40px auto 0;
    }

    #container .content .rc .info ul{
        width: 245px;
        height: auto;
    }

    #container .content .rc .info ul li{
        width: 245px;
        height: auto;
        text-align: center;
        margin-bottom: 12px;
        color: #fff;
        font-size: 12px;
    }




    /*头部返回和主页*/
    #container .content .fun{
        width: 100%;
        height: 52px;
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 999;
    }

    #container .content .fun ul{
        width: 100%;
        height: 52px;
    }

    #container .content .fun ul li{
        width: 50%;
        height: 52px;
        line-height: 52px;
    }

    #container .content .fun ul li:nth-child(1){
        float: left;
    }
    #container .content .fun ul li:nth-child(2){
        float: right;
        text-align: right;
    }


    #container .content .fun ul li a img{
        width: 20px;
        height: 20px;
    }

    #container .content .fun ul li:nth-child(1) a img{
        margin-left: 24px;
    }

    #container .content .fun ul li:nth-child(2) a img{
        margin-right: 20px;
    }



</style>
<body>
<div id="container">
    <div class="content">
        <div class="theme">
            <img src="images/rc-theme.png" alt="">
        </div>
        <div class="rc">
            <div class="rctext">
                <span>祝福弹幕</span>
            </div>
            <div class="danmuInput">
                <input type="text" placeholder="输祝福，点发送，大屏实时弹幕">
                <img src="images/danmuInput.png" alt="">
            </div>

            <div class="info">
                <ul>
                    <li>祝福岭南生日快乐 !</li>
                    <li>祝福岭南越来越好 !</li>
                    <li>筑梦岭南 ， 美丽中国 !</li>
                </ul>
            </div>

        </div>

        <div class="fun">
            <ul>
                <li><a href="#"><img src="images/rc-fanhui.png" alt=""></a></li>
                <li><a href="index.html"><img src="images/rc-home.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>

<script>
    $(".fun ul li:first").click(function () {
        window.history.back(-1);
    })
</script>
</body>
</html>