<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>岭南首页</title>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<style>
    #container {
        width: 100%;
        min-height: 812px;
        /*position: relative;*/
        /*background: url("images/bg.png");*/
        /*background-size: 100% 100%;*/
        background: #e94620;
    }

    #container .content {
        width: 100%;
        min-height: 812px;
        background: url("images/bg.png");
        background-size: 100% 100%;
    }

    #container .content .lnjs {
        width: 100%;
        height: 123px;
        background: url("images/index-2.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 210px;
        left: 0;
    }

    #container .content .fun {
        width: 100%;
        height: 253px;
        position: absolute;
        top: 349px;
        left: 0;
    }

    #container .content .fun .btn {
        width: 234px;
        height: 201px;
        margin: 0 auto;
    }

    #container .content .fun .btn ul {
        width: 234px;
        height: 210px;
    }

    #container .content .fun .btn ul li {
        width: 78px;
        height: 210px;
        float: left;
    }

    #container .content .fun .btn ul li a img {
        width: 78px;
        height: 87px;
    }

    #container .content .fun .btn ul li:nth-child(2) {
        position: relative;
    }

    #container .content .fun .btn ul li:nth-child(2) a img {
        width: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
    }


</style>
<body>
<div id="container">

    <div class="content">
        <!--岭南股份信息-->
        <div class="lnjs"></div>
        <!--功能-->
        <div class="fun">
            <div class="btn">
                <ul>
                    <li><a href="danmu.html"><img src="images/zfdm.png" alt=""></a></li>
                    <li><a href="http://v.alltuu.com/album?id=1002516753&from=singlemessage&isappinstalled=0
"><img src="images/yzp.png" alt=""></a></li>
                    <li><a href="rc.html"><img src="images/info.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>